<?xml version="1.0" encoding="UTF-8"?>
<office:document-meta xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:presentation="urn:oasis:names:tc:opendocument:xmlns:presentation:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:smil="urn:oasis:names:tc:opendocument:xmlns:smil-compatible:1.0" xmlns:anim="urn:oasis:names:tc:opendocument:xmlns:animation:1.0" xmlns:grddl="http://www.w3.org/2003/g/data-view#" xmlns:officeooo="http://openoffice.org/2009/office" xmlns:drawooo="http://openoffice.org/2010/draw" office:version="1.2"><office:meta><meta:initial-creator>juanan </meta:initial-creator><meta:creation-date>2013-03-25T09:57:42</meta:creation-date><dc:date>2013-03-25T09:58:14</dc:date><dc:creator>juanan </dc:creator><meta:editing-duration>P0D</meta:editing-duration><meta:editing-cycles>1</meta:editing-cycles><meta:document-statistic meta:object-count="27"/><meta:generator>LibreOffice/3.6$Linux_x86 LibreOffice_project/e29a214-2bbed72-0621de6-a97528c-8f066d</meta:generator></office:meta></office:document-meta>